{
  "name": "ebo-music-player",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-local": "ng serve --configuration=local --public-host=share.local.music-work.com --disable-host-check=true",
    "build": "ng build --prod",
    "build-prod": "ng build --prod",
    "build-dev": "ng build --configuration=dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "delete-ngx-module": "rm -rf node_modules/ngx-soundmanager2plus/node_modules",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:all": "prettier --config ./.prettierrc --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "~7.2.2",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "ng-http-loader": "^3.2.0",
    "ngx-page-scroll": "^5.0.0",
    "ngx-pipes": "^2.7.3",
    "ngx-soundmanager2plus": "^0.1.2",
    "rxjs": "~6.2.0",
    "soundmanager2": "^2.97.20170602",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^6.2.8",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.118",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "husky": "^1.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "1.14.3",
    "pretty-quick": "^1.8.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4"
  }
}
